Body {
  background-color: cadetblue;
  display: flex;
}

.App {
  text-align: center;
  padding: 20px;
}

.map-container {
  margin-top: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 2;
}

@media (max-width: 900px) {
  .map-container {
    height: px;
  }
}

.carousel {
  color: black;
}
/* .content-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
} */

.content-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
}

.article {
  flex: 1;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
